/* strt glopal  */
 
:root{
    --main-color: #19c8fa ;
    --secendary-color:rgb(15 116 143/70%);
    --bcont-color:#ebeced;
 }
 
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding:0;
    margin:0;
}
html {
    scroll-behavior:smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
ul{
    list-style:none;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right: auto;
}
/* media query */


@media (min-width:768px)
{
 .container{ width: 750px;}
 header nav ul  {display: none;}
}

@media (min-width:992px)
{
 .container{width:  970px}
 
 }


@media (min-width:1200px)
{
 .container{ width: 1175px;}
}
/* end glopal */
/* strt hdr  */
header{
        position: absolute;
    width:100%;
    z-index: 2;
    left: 0;
}
header .container { 
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:relative;
    min-height:97px ;
}
header .container::after{
    content:'';
    position:absolute;
    width:calc(100% - 30px);
    height:2px;
    background-color:#a2a2a2;
    bottom: 0;
    left:15px;
}
header img{
    height:40px;
}
nav{
    flex:1;
    display:flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color:#fff;
    font-size: 22px ;
}
@media(min-width:768px){
    header nav .toggle-menu{display:none;}
}
header nav ul{
    display:flex;
   
}
@media(max-width:768px){
    header nav ul{display:none;}
}
header nav .toggle-menu:hover+ul{
 display:flex;
 flex-direction:column;
 position:absolute;
 top:100%;
 left:0;
 width:100%;
 background: rgba(0, 0, 0, 0.308);
}


header nav ul li a{
    padding: 40px 10px;  
    display: block;
    color:#fff;
    text-decoration:none;
    font-size:15px;
    transition:0.3s;
    position: relative;
    z-index: 2;
    /* padding:15px !important; */
 
}

header nav ul a.active,
header nav ul a:hover{
    color:var(--main-color);
    border-bottom:2px solid var(--main-color)
}
header nav .form{
    width:40px;
    height:30px;
    position:relative;
    margin-left:30px;
    border-left:2px solid #fff;
}
header nav .form i{
    color:#fff;
    position:absolute;
    right:0;
    transform: translateY(-50%);
    top:50%;
    font-size:20px;
}

/* end hdr  */
/* strt landing */
 .landing{
     min-height:100vh;
     background-color:#1f2028;
     background-image: url("/images/landing.jpg");
     background-size: cover;
     position:relative;
     }
 .landing .overlay{
     position: absolute;
     left:0;
     top:0;
     width:100%;
     height:100%;
     background-color: rgba(0, 0, 0, 0.459);
 }
 .landing .text{
     position: absolute;
     top:40%;
     left:0;
     transform:translateY(-50);
     width:50%;
     padding:50px;
     background-color:var(--secendary-color);
     color:#fff;
     display: flex;
     justify-content:flex-end;
 }
 @media(max-width:768px){
    .landing .text{width:100%}
 }
 .landing .text .content{
     max-width: 500px;;
 }
 .landing .text .content h2{
     font-size:28px;
     font-weight:normal;
     line-height:1.5;
     margin-bottom:20px;
 }
 .landing .text .content p{
     font-size:15px;
     line-height: 1.8;
 }
 .landing .change-background{
     position:absolute;
     top:50%;
     transform:translateY(-50%);
     color:#ebeced;
 }
 @media(max-width:768px){
    .landing .change-background{
        display: none;
    }
 }
 .landing .fa-angle-left{
     left:30px;
 }
 .landing .fa-angle-right{
     right:30px;
 }
 .landing .bullets{
 position:absolute;
 left:50%;
 transform:translatex(-50%);
 bottom:10px;
 display:flex;
 }
  .bullets li{
  width:20px;
  height:20px;
  border:solid 1px var(--secendary-color);
  border-radius: 50%;
  margin: 5px;
 }
  .bullets  .active{
   background-color: var(--main-color);
 }
 /* strt componntv */
 section .main-heading{
    text-align: center;
    padding: 50px;
    
 }

 section .main-heading h2{
   font-weight:normal;
   font-size:40px;
   position: relative;
   margin-bottom: 70px;
 }
 section .main-heading p{
     padding:10px;
     color:#777;
     font-size: 14px;
     width:550px;
     margin:0 auto 50px;
     line-height:2 ;
 }
 section .main-heading h2::before{
     content:'';
     position: absolute;
     width:120px;
     height:2px;
     background-color:#333;
     
     bottom:-30px;
     left:50%;
     transform: translateX(-50%);
 }
 section .main-heading h2::after{
    content:'';
    position: absolute;
    width:10px;
    height:10px;
    border:2px solid #333;
    border-radius:50%;
    background-color: #fff;
    left:50%;
    transform: translateX(-50%);
    bottom:-35px;
    
    
 }
 @media(max-width:768px){
    section .main-heading{
        max-width: 600px;
        padding: 10px;
        
    }
    section .main-heading p{
        width:50%;
        line-height: 2;
    }
 }
 /* end componnt */
 /* strt serv */
 .services .items{
     padding: 40px;
     margin-bottom:100px;
     display: grid;
     grid-template-columns:1fr 1fr;
     
 }

 .services .items aside{
     padding:10px;
     
     
 }
 .services .items aside i{
     color:var(--secendary-color);
     margin-right: 30px;
     margin-top:10px;
     
 }
 .services .items aside .text{
     margin-left:80px;
     margin-top:-40px;
 }

 .services .items aside p{
     color:#777;
     line-height: 1.5;
 }
 .services .items aside h3{
     color:var(--main-color)
 }
 @media(max-width:768px){
    .services .items{
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }
    .services .items aside .text{
        margin-left: 10px;
        margin-top:20px;
    }
 }
/* end lserv */
/* strt design  */
.design{
    display:flex;
    margin-bottom: 30px;
    background-color:#1f2028;
    background-image: url("/images/i2.jpg");
    background-size: cover;
    position:relative;
}
.design::before{
    content: '';
    position: absolute;
     left:0;
     top:0;
     width:100%;
     height:100%;
     background-color: rgba(0, 0, 0, 0.459);
     
}
.design img{
    
    height:300px;
    padding: 10px;
    margin-left: 15%;
    margin-top: 30px;
    z-index: 2;
}
@media(max-width:767px){
    .design img{display: none;}
    .design{margin-bottom: 300px;}
}
.design .text {
    background:var(--secendary-color);
    position: absolute;
    top: 10%;
    right: 0;
    transform: translateY(-50);
    width: 50%;
    padding: 50px 0 10px ;
    background-color: var(--secendary-color);
    color: #fff;
    display: flex;
    justify-content: flex-start;
   flex-direction: column;
}
.design .text h3{
    text-transform: uppercase;
    margin:  0px 20px;
    
}
.design .text ul{
    
    padding: 10px;
}
.design .text ul li{
    margin: 10px;
    padding: 10px;
    position: relative;
    display: flex;
     
}
.design .text ul i{
    
    position:absolute;
    left:0px;
}
.design .text ul li p {
    
  position: absolute;
  left: 40px;
}
@media(max-width:767px){
    .design .text {width:70%}
}

/* end design  */
/* strt portfolio */
.portfolio{
    padding-top:70px;
    padding-bottom:70px;


}
.portfolio .slide{
    display:flex;
    justify-content: center;
    margin-bottom: 50px;
}
@media(max-width:767px){
    .portfolio .slide{
        width:300px;
    } 
}
.portfolio .nav{
    width:600px;
    height:60px;
    border-radius:5px;
    background:#fff;
    display:flex;
    text-align:center;
    box-shadow:0px 10px 15px rgba(0, 0, 0, 0.25);
    position:relative;
  }
 

 .portfolio .nav label{
    width:100%;
    height:100%;
    line-height: 60px;
    font-size:15px;
    font-weight:400;
    border-radius:5px;
    margin:0 5px;
    color:rgb(15, 126, 143);
    cursor:pointer;
    transition: all .3s ease;
    z-index: 1 ;
   
  }
  .portfolio .nav label:hover{
    background-color: rgb(15 116 143/20%);
  }

  
 .portfolio .slider {
    position:absolute;
    background:var(--secendary-color);
    top:0;
    left:0;
    width:20%;
    height:100%;
    border-radius: 5px;
    transition: all .4s cubic-bezier(0.69, -0.52, 0.265, 1.6);
  }
  
  #home:checked~.nav label.home,
  #blog:checked~.nav label.blog,
  #code:checked~.nav label.code,
  #user:checked~.nav label.user,
  #about:checked~.nav label.about
  
  {
    color: #fff;
    
  }
  #home:checked~.nav .slider {
    left:0%
  }
  
  #blog:checked~.nav .slider {
    left:20%
  }
  
  #code:checked~.nav .slider {
    left:40%
  }
  
  #user:checked~.nav .slider {
    left:60%
  }
  
  #about:checked~.nav .slider {
    left:80%
  }
 .portfolio input{
    display:none;
  }
  
 .portfolio .img-container{
     display:flex;
     flex-wrap: wrap;
    margin-top:30px;


 } 
 .portfolio .img-container .box{
      /* flex-basis:25%; */
      box-shadow:0px 10px 25px rgba(0, 0, 0, 0.25);
     margin-bottom: 10px;
     position: relative;
     overflow: hidden;
 }
 @media(min-width:768px){
    .portfolio .img-container .box{
        flex-basis:50%;}
 }
 @media(min-width:1199px){
    .portfolio .img-container .box{
        flex-basis:25%;}
 }
 .portfolio .img-container .box img{
   max-width:100%;
   transition: 0.2s;
 }
 .portfolio .img-container .box:hover .caption{
  bottom:0;
 }
 .portfolio .img-container .box:hover img{
   transform:rotate(2deg) scale(1.1);
 }

 .portfolio .img-container .box .caption{
   position: absolute;
   left:0;
   bottom:-100%;
   padding:10px;
  background:#fff;
  width:100%;
  transition:0.3s;
 }
 .portfolio .img-container .box h4{
  font-weight: bold;
  margin-bottom: 5px;
  text-transform: uppercase;
 }
 .portfolio .img-container .box p{
     color:var(--main-color)
 }
 .portfolio .more{
    background-color:var(--main-color);
    color:#fff;
    display: block;
    width:fit-content;
    margin:30px auto;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 15px;

 }
 .portfolio .more:hover{
     background-color: var(--secendary-color);
 }

       
/* end portfolio */
.super{
    background-image: url(/images/vid.jpg);
    background-size: cover;
    width:100%;
    height:50vh;
    position: relative;
}
 .super .overlay{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.384);}

.super .text{
    width:100%;
    background-color: var(--secendary-color);
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    height: 50%;
    color:#eee;
}
.super .text h2{
 text-transform: uppercase;
 transform: translateY(150%);
 margin:0 20px;
}
.super .text p{
    transform: translateY(170%);
    
    margin: 15px;
}
.super button{
    margin:40px;
    background: #1f2028;
    color:#eee;
    padding: 5px;
}
/* <!-- end super  */
/* strt about */
.about-us{
      overflow: hidden;
      text-align: center; 
      padding-top:50px;
}
.about-us img{
   max-width:100%; 
   position: relative;
   bottom:-130px;
   margin-top: -130px;
}
@media(max-width:768px){
    .about-us img{
        bottom:-70px;
        margin-top: -70px;
    }
}
/* end about */
 /* strt statistics */
  .statics{
      
      padding-bottom:70px;
      padding-top:70px;
      text-align: center;
      background-image: url(/images/s2.jpg);
      background-size:cover;
      position: relative;
  }
  .statics::before{
    content: '';
    position: absolute;
     left:0;
     top:0;
     width:100%;
     height:100%;
     background-color: rgba(0, 0, 0, 0.418);
     
  }
  .statics .container{


      color:#fff;
      display: flex;
      flex-wrap: wrap;
      position: relative;

  }
 
  .statics .container .state{
      color:#fff;
    background-color: var(--secendary-color);
   padding: 30px;
   box-shadow:0px 10px 15px rgba(0, 0, 0, 0.25);

  }
  @media(max-width:767px){
    .statics .container .state{
        flex-basis: 100%;}
  }
  
  @media(min-width:768px){
    .statics .container .state{
        flex-basis: 50%;}
  }
  @media(min-width:992px){
    .statics .container .state{
        flex-basis: 25%;}
  }

  .statics .container .state .icon{
       width:40px;
       height: 40px; 
      display: flex;
      background-color: #000;
      justify-content:center;
      align-items:center;
      /* border-radius: 50%; */
      transform: rotate(45deg);
    margin:0 auto 30px;
  }
 .state i{
    transform: rotate(-45deg);

 }
 
 .statics .container .state h2{
     margin-bottom: 20px;
     font-weight:bold ;
     font-size: 30px;
 }
 .statics .container .state p{
     font-size: 14px;
 }


 /* end statistics */

/* start skills */
.our-skills{
    padding-top: 70px;
    padding-bottom: 70px;
}
.our-skills .container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
@media(min-width:792px){
.our-skills .container > div{
    flex-basis: 45%;
      }
}
.our-skills .container >div > h3{
 margin:0 0 30px;
 text-align: center;
 text-transform: uppercase;
 font-weight:normal;
}
.our-skills .container>div>p{
 color:#777;
 line-height:1.5;
 margin-bottom:40px;
 text-align: center;

}


.our-skills .testimonials .content{
   display:flex;
   align-items: center;
   margin-bottom:30px;
}
.our-skills  .testimonials .content img{
  width: 70px;
  height:70px;
  border-radius: 50%;
  margin-right: 50px;
}
@media(max-width:768px){
    .our-skills  .testimonials .content{
      flex-direction: column;
      text-align: center;
    }
    .our-skills  .testimonials .content img{
     margin:0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.5;
   border-bottom: 2px solid #a2a2a2;

}
.our-skills .testimonials .text p{
    color:#777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.testimonials ul{
    display:flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
 margin-bottom: 15px;
 font-weight: normal;
 text-transform: uppercase;
} 
.our-skills .skills .prog-holder .prog{
 background-color: #dedadc;
 height:20px;
}
.our-skills .skills .prog-holder .prog span{
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
 content:attr(data-progress);
 position: absolute;
 background: #000;
 color:#eee;
 text-align: center;
 top:-40px;
 right:-10px;
 width:40px;
 padding: 4px 0 ;
 border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after{
 content:'';
 position:absolute;
 border:8px solid ;
 border-color: var(--secendary-color) transparent transparent  transparent;
 right:-8px;
 top:-13px;
}


/* end skills */
/* strt qot */
.qoute{
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: url(/images/b3.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.qoute::before{
    content:'';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background-color: rgba(0, 12, 10, 0.705);

}
.qoute q{
    position: relative;
    color:#ddd;
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 70px;
    font-size:25px ;
}
.qoute q::before{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 400; 
    content: "\22";
}
.qoute q::after{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 400; 
    content: "\22";
}
.qoute span{
    position: relative;
    display: block;
    color:#eee;
    margin-top: 50px;
}
/* end qoute */
/* start pricing */
.pricing{
    padding-top: 70px ;
    padding-bottom: 70px;
    position: relative;
}
.pricing .plans{
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin: 30px;
 text-align:center;
 flex-basis: 25%;
 flex-wrap: wrap;
}
@media(max-width:768px){
    .plans .plan{
        margin: 0 auto;
    }
}

.plans .plan .head {
    padding: 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-radius: 50%;
    margin-top: 20px;
}
.plans .plan h3{
    font-weight: normal;
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.plans .plan span{
    font-weight:bold;
    font-size: 25px;
    position: relative;
}
.plans .plan span::before{
    content: "\0024";
    position: absolute;
    left:-10px;
    top:0px;
    font-size: 14px;
}
.plans .plan span::after{
    content: "/mo";
    position: absolute;
    
    bottom:0px;
    font-size: 14px;
}
.plans .plan ul{
    padding: 10px;
}
.plans .plan ul li{
        padding: 20px;
    border-bottom: 2px solid var(--main-color);

}
.plans .plan .foot a{
    border: 2px solid var(--main-color);
    border-radius: 5px;
    text-decoration: none;
    color:#000;
    background-color: #ebeced;
}
.pricing .contact-text{
  text-align: center;
  text-transform: uppercase;
  
}
@media(max-width:768px){
.pricing .contact-text{width:300px;}

}
.pricing .contact-link{
    border-radius: 5px;
    text-decoration: none;
    color:#fff;
    background-color: var(--secendary-color);
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
}
.pricing .contact-link:hover{
    background-color:rgba(15, 115, 143, 0.637) ;
}

/* end pricing */
/* strt subscribe */
.subscribe{
    padding-top: 70px;
    padding-bottom: 70px;
    background: linear-gradient( to right , var(--main-color), var(--secendary-color));
    background-image: url(/images/z.jpg);
    background-size:cover;
    position:relative;
    color:#fff;
}
.subscribe::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color: rgba(38, 38, 41, 0.774);
    
}
.subscribe .container{
    position: relative;
     display: flex;
     align-items: center;
}
@media(max-width:991px){
.subscribe .container{
    flex-direction: column;
}
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  margin-right: 30px;
  padding: 30px  ;
}
.subscribe form i{
 position: absolute;
 padding: 5px;
 top:50%;
 transform: translateY(-50%);
 color:var(--secendary-color);
  left : 40px
}
.subscribe form .mail{
    padding: 15px 15px 15px 40px  ;
    border-radius: 5px;
    border:1px solid #fff;
    background: none;
    border-right: none;
    width:calc(100% - 120px);
    caret-color:var(--secendary-color);
   color:#fff
}
.subscribe form .mail:focus{
    outline: none;
}

.subscribe .mail::placeholder{
    text-transform: capitalize;
    font-size: 13px;
    font-weight:200 ;
    color: #ebeced;
}
.subscribe form button{
    border:1px solid #fff;
    border-left: none;
    border-radius: 5px;
    background-color: var(--secendary-color);
    color:#fff;
    padding: 15px;
    text-transform: uppercase;
    text-align: center;
    width: 120px;
}
.subscribe button:hover{
    cursor: pointer;
    background-color:rgba(15, 115, 143, 0.534) ;
}

.subscribe p{
    line-height: 1.7;

}
@media(max-width:991px){
.subscribe p{
    margin:30px 0 0 ;
}
}



/* end subscribe */
/* STRT CONTACT  */
.contact{
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:768px){
    .contact .content{ flex-direction: column;}
}
.contact form{
    flex-basis: 70%;

}
.contact .content .main-input{
  width:100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #bbb;
}
.contact .content .main-input:focus{
    outline-color: var(--secendary-color);
}

.contact .content textarea{
    height: 200px;
}
.contact .info{
    flex-basis: 25%;
}
@media(max-width:768px)
{
    .contact .info{order:-1}
}
.contact .info h4{
  margin-bottom: 30px;
  color: #777;
  text-transform: uppercase;
}
.contact .info span{
    display: block;
    color: #777;
}
.contact .info h4:nth-of-type(2){
    margin-top: 20px;
}


.contact .info address{
    line-height: 1.8;
    color: #777;
}
@media(max-width:768px)
{
    .contact .info address{margin-bottom: 20px;}
}
.contact input[type="button"]{
     padding: 10px 20px;
     background: var(--secendary-color);
     margin-top: 10px;
     border: #eee;
     border-radius: 4px;
     position: absolute;
     right:50%;
     transform: translateX(50%);
}



/* END CONTACT  */
/* start footer  */
footer{
    background: #1f2028;
    background-image: url(/images/gr2.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color:#fff;
    padding-top: 50px;
    padding-bottom: 50px;
}
footer::before{
 content:'';
 position:absolute;
 width:100%;
 height:100%;
 left:0;
 top:0;
 background-color: rgba(0, 0, 0, 0.493);
}
footer .content{
    position: relative;
}
footer .content img{
    width:150px;
    margin: 30px;
}
footer .content p{
    text-transform: uppercase;
    padding-bottom: 20px;
    border-bottom: 2px solid #fff;
    width:fit-content;
    margin:20px auto;
   
}


footer .icons i{
    margin:0 10px
}

footer .copy{
    margin-top: 70px;
}
footer .copy span{
    color:var(--main-color);
    margin: 5px;
}


/* end footer  */




